# ".env"ファイルはGitの管理対象外なので、".env.example"ファイルを使用して
# リポジトリをクローンするときに新しい".env"ファイルを作成できます。新しい環境変数を
# `.env` に追加するときは、このファイルも更新してください。

# このファイルはバージョン管理にコミットされるため、秘密情報は含めないようにしてください。
# リポジトリをクローンする場合は、このファイルのコピーを ".env" という名前で作成し、
# 秘密情報を入力してください。

# 追加の環境変数を追加する際には、"/src/env.js"のスキーマも適切に更新する必要があります。

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

# Next Auth
# 次のコマンドで新しいシークレットを生成できます:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""

# NEXTAUTH_URLは"http://localhost:3000"で指定されていますが、必要に応じて変更してください。

NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
